# LSPermission

./: build.gradle  settings.gradle
example/: build.gradle
example/src/androidTest/java/com/roshine/lspermission_master/: ExampleInstrumentedTest.java
example/src/main/: AndroidManifest.xml
example/src/main/java/com/roshine/lspermission_master/: FragmentPermission.java  MainActivity.java
example/src/main/res/layout/: activity_main.xml  fragment_permission.xml
example/src/main/res/values/: strings.xml
example/src/test/java/com/roshine/lspermission_master/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
lspermission/: build.gradle
lspermission/src/androidTest/java/com/roshine/lspermission/: ExampleInstrumentedTest.java
lspermission/src/main/: AndroidManifest.xml
lspermission/src/main/java/com/roshine/lspermission/activity/: LSPermission.java  LSPermissionActivity.java
lspermission/src/main/java/com/roshine/lspermission/controller/: ActivityController.java  Controller.java  FragmentController.java  FragmentV4Controller.java  NormalContextController.java
lspermission/src/main/java/com/roshine/lspermission/interfaces/: Cancelable.java  OnPermissionListener.java  OnPermissionRequestResultListener.java  Rationale.java  ShowRationableListener.java
lspermission/src/main/java/com/roshine/lspermission/requests/: BaseRequest.java  NormalReques.java  Request.java
lspermission/src/main/java/com/roshine/lspermission/utils/: Constants.java  LogUtil.java
lspermission/src/main/res/values/: strings.xml
lspermission/src/test/java/com/roshine/lspermission/: ExampleUnitTest.java
